<html>
    <head>
        <title>Bekerja dengan gambar</title>
    </head>
    <body>
        <p>
            <!-- menggunakan path relativ-->
            <img src="bunga2.jpg">
            Vivamus porta felis pulvinar
            euismod sem in, eleifend purus. Quisque in magna sed ipsum ullamcorper luctus.
            Curabitur lorem tellus, dapibus et scelerisque sit amet, sodales id dolor.
            Sed ac quam eu sem scelerisque malesuada.
            <br>
            <hr>
        </p>
        <p>
            <!-- menggunakan path absolute-->
             <img src="../dasarWeb/img/bunga1.jpg" align="right">
            Vivamus porta felis pulvinar
            euismod sem in, eleifend purus. Quisque in magna sed ipsum ullamcorper luctus.
            Curabitur lorem tellus, dapibus et scelerisque sit amet, sodales id dolor.
            Sed ac quam eu sem scelerisque malesuada.
        </p>
    </body>
</html>